@import "../../styles/variables";

.header {
  padding: 55px 90px;

  .burger-menu {
    display: none;
  }

  @media (max-width: 1440px) {
    padding: 70px 16px;

    &-top {
      flex-direction: column;

      .logo {
        margin-bottom: 27px;
      }

      .burger-menu {
        display: block;
        cursor: pointer;
        width: 40px;
        height: 40px;
        background: url("../../images/icons/burgerMenu.svg") no-repeat center;
      }

      .navigation {
        justify-content: space-between;
        width: 100%;
      }

      .nav {
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        background-color: $primary-color;
        width: 100%;
        padding-top: 100px;
        height: 100vh;
        z-index: 10;
        opacity: 0;
        transform: translateY(-150%);
        transition: opacity 0.3s ease, transform 0.3s ease;

        &.active {
          opacity: 1;
          transform: translateY(0);
        }

        a {
          color: $text-color;
          font-size: 18px;
          text-decoration: none;
        }
      }
    }

    &-bottom {
      flex-direction: column;

      .description {
        width: 100% !important;

        h1 {
          text-align: center;
          font-size: 28px !important;
        }

        p {
          text-align: center;
          font-size: 18px !important;
        }

        .buttons {
          margin-top: 70px !important;
          flex-direction: column;
          width: 100%;
        }
      }

      .image-container {
        img {
          width: 90vw;
          height: 90vw;
          background: transparent;
        }
      }
    }

    .info-blocks {
      flex-direction: column;
      align-items: center;

      .block {
        width: 80vw !important;
        margin-bottom: 100px;
      }
    }
  }

  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      font-size: 26px;
      color: $secondary-color;
    }

    .navigation {
      display: flex;
      gap: 34px;
    }

    .nav {
      display: flex;
      align-items: center;
      gap: 34px;

      a {
        text-decoration: none;
        color: $text-color;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .cta-button {
      padding: 8px 19px;
      background: $gradient;
      color: $text-color;
      border: none;
      cursor: pointer;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;

    .description {
      text-align: left;
      width: 50%;
      color: $text-color;

      h1 {
        font-size: 48px;
      }

      p {
        font-family: "Poppins";
        font-size: 24px;
      }

      .buttons {
        display: flex;
        margin-top: 112px;
        gap: 27px;

        button {
          padding: 17px 66px;
          border: none;
          cursor: pointer;

          &.learn-more {
            background: $gradient;
            color: $text-color;

            transition: transform 0.5s ease;

            &:hover {
              transform: scale(1.1);
            }
          }

          &.get-started {
            border: 2px solid;
            border-image: $gradient;
            border-image-slice: 1;
            color: $text-color;
            background-color: transparent;
            transition: transform 0.5s ease;

            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }

    .image-container {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: $blue-filter;
        border-radius: 50%;
        z-index: -1;
        filter: blur(80px);
      }

      img {
        background: transparent;
      }
    }
  }

  .info-blocks {
    display: flex;
    justify-content: center;
    gap: 44px;
    padding: 90px 84px;

    .block {
      position: relative;
      width: 60vw;
      height: 228px;
      box-sizing: border-box;
      padding: 38px 24px;

      display: flex;
      align-items: end;
      justify-content: center;
      font-size: 20px;

      background-color: $block-color;
      color: $text-color;
      border-radius: 20px;

      &::before {
        content: "";
        position: absolute;
        bottom: 60%;

        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: $background-color;
      }
    }
  }
}

.detailed-blocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $block-color;
  padding: 58px 91px;

  @media (max-width: 1440px) {
    flex-direction: column;

    .detailed--block {
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;

      &__description {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .detailed--block {
    display: flex;
    text-align: left;
    width: 100%;
    gap: 20px;

    &__description {
      display: flex;
      flex-direction: column;
    }

    &__title {
      color: $secondary-color;
    }

    &__detail {
      font-size: 14px;
      color: $text-color;
    }
  }
}
